<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer" />
        <attr name="arc_angle" format="float" />
        <attr name="arc_stroke_width" format="dimension" />
        <attr name="arc_max" format="integer" />
        <attr name="arc_unfinished_color" format="color" />
        <attr name="arc_finished_color" format="color" />
        <attr name="arc_text_size" format="dimension" />
        <attr name="arc_text_color" format="color" />
        <attr name="arc_suffix_text" format="string" />
        <attr name="arc_suffix_text_size" format="dimension" />
        <attr name="arc_suffix_text_padding" format="dimension" />
        <attr name="arc_bottom_text" format="string" />
        <attr name="arc_bottom_text_size" format="dimension" />
    </declare-styleable>

    <declare-styleable name="WaveView">
        <attr name="above_wave_color" format="color" />
        <attr name="blow_wave_color" format="color" />
        <attr name="progress" format="integer" />
        <attr name="wave_length" format="enum">
            <enum name="large" value="1" />
            <enum name="middle" value="2" />
            <enum name="little" value="3" />
        </attr>
        <attr name="wave_height" format="enum">
            <enum name="large" value="1" />
            <enum name="middle" value="2" />
            <enum name="little" value="3" />
        </attr>
        <attr name="wave_hz" format="enum">
            <enum name="fast" value="1" />
            <enum name="normal" value="2" />
            <enum name="slow" value="3" />
        </attr>
    </declare-styleable>
    <declare-styleable name="Themes">
        <attr name="waveViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="SlidingTab">
        <attr name="pstsIndicatorColorWe" format="color" />
        <attr name="pstsUnderlineColorWe" format="color" />
        <attr name="pstsDividerColorWe" format="color" />
        <attr name="pstsIndicatorHeightWe" format="dimension" />
        <attr name="pstsUnderlineHeightWe" format="dimension" />
        <attr name="pstsDividerPaddingWe" format="dimension" />
        <attr name="pstsTabPaddingLeftRightWe" format="dimension" />
        <attr name="pstsScrollOffsetWe" format="dimension" />
        <attr name="pstsTabBackgroundWe" format="reference" />
        <attr name="pstsShouldExpandWe" format="boolean" />
        <attr name="pstsTextAllCapsWe" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CounterView">
        <attr name="prefix" format="string" />
        <attr name="suffix" format="string" />
        <attr name="timeInterval" format="float" />
        <attr name="incrementValue" format="float" />
        <attr name="startValue" format="float" />
        <attr name="endValue" format="float" />
        <attr name="formatText" format="boolean" />
        <attr name="autoStart" format="boolean" />
        <attr name="type" format="enum">
            <enum name="integer" value="0" />
            <enum name="decimal" value="1" />
            <enum name="both" value="2" />
        </attr>
        <attr name="android:text" />
    </declare-styleable>

    <declare-styleable name="RippleView">
        <attr name="rv_alpha" format="integer" />
        <attr name="rv_framerate" format="integer" />
        <attr name="rv_rippleDuration" format="integer" />
        <attr name="rv_zoomDuration" format="integer" />
        <attr name="rv_color" format="color" />
        <attr name="rv_centered" format="boolean" />
        <attr name="rv_type" format="enum">
            <enum name="simpleRipple" value="0" />
            <enum name="doubleRipple" value="1" />
            <enum name="rectangle" value="2" />
        </attr>
        <attr name="rv_ripplePadding" format="dimension" />
        <attr name="rv_zoom" format="boolean" />
        <attr name="rv_zoomScale" format="float" />
    </declare-styleable>

    <declare-styleable name="SwipeBackLayout">
        <attr name="edge_size" format="dimension" />
        <attr name="edge_flag">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="bottom" value="2" />
            <enum name="all" value="3" />
        </attr>
        <attr name="shadow_left" format="reference" />
        <attr name="shadow_right" format="reference" />
        <attr name="shadow_bottom" format="reference" />
    </declare-styleable>
    <attr name="SwipeBackLayoutStyle" format="reference" />
    <declare-styleable name="ItemCardView">
        <attr name="card_name" format="string" />
        <attr name="card_image" format="reference" />

    </declare-styleable>

    <declare-styleable name="HoloCircularProgressBar">
        <attr name="stroke_width" format="dimension" />
        <attr name="progress1" format="float" />
        <attr name="marker_progress" format="float" />
        <attr name="progress_color" format="color" />
        <attr name="progress_background_color" format="color" />
        <attr name="thumb_visible" format="boolean" />
        <attr name="marker_visible" format="boolean" />
        <attr name="android:gravity" />
    </declare-styleable>

    <attr name="circularProgressBarStyle" format="reference" />

    <declare-styleable name="RoundCornerProgress">
        <attr name="rcReverse" format="boolean" />
        <attr name="rcProgress" format="float" />
        <attr name="rcMax" format="float" />
        <attr name="rcSecondaryProgress" format="float" />
        <attr name="rcBackgroundPadding" format="dimension" />
        <attr name="rcRadius" format="dimension" />
        <attr name="rcProgressColor" format="color" />
        <attr name="rcSecondaryProgressColor" format="color" />
        <attr name="rcBackgroundColor" format="color" />
    </declare-styleable>

    <declare-styleable name="IconRoundCornerProgress">
        <attr name="rcIconSrc" format="integer" />
        <attr name="rcIconSize" format="dimension" />
        <attr name="rcIconWidth" format="dimension" />
        <attr name="rcIconHeight" format="dimension" />
        <attr name="rcIconPadding" format="dimension" />
        <attr name="rcIconPaddingLeft" format="dimension" />
        <attr name="rcIconPaddingRight" format="dimension" />
        <attr name="rcIconPaddingTop" format="dimension" />
        <attr name="rcIconPaddingBottom" format="dimension" />
        <attr name="rcIconBackgroundColor" format="color" />
    </declare-styleable>

    <declare-styleable name="TextRoundCornerProgress">
        <attr name="rcTextProgressColor" format="color" />
        <attr name="rcTextProgressSize" format="dimension" />
        <attr name="rcTextProgressMargin" format="dimension" />
        <attr name="rcTextProgress" format="string" />
    </declare-styleable>

    <declare-styleable name="RotateLoading">
        <attr name="loading_width" format="dimension"/>
        <attr name="loading_color" format="color"/>
        <attr name="shadow_position" format="integer"/>
        <attr name="loading_speed" format="integer"/>
    </declare-styleable>



</resources>