<resources>

    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.



        -->
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Application theme. -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ActionbarNoIcon" parent="AppTheme">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
    </style>

    <style name="ActionBarStyle" parent="MyActionBar">
        <item name="android:displayOptions">showTitle</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/home_header</item>
    </style>

    <style name="TranslateThemeFull" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="MyAppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:homeAsUpIndicator">@drawable/bck</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>

    </style>


    <style name="MyTranslucentAppTheme" parent="MyAppTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="ActionBar" parent="android:Widget.ActionBar">
        <item name="android:background">@drawable/home_header</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:titleTextStyle">@style/ActionBar.TitleText</item>

    </style>

    <style name="ActionBar.TitleText" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="SwipeBackLayout">
        <item name="edge_size">50dip</item>
        <item name="shadow_left">@drawable/shadow_left</item>
        <item name="shadow_right">@drawable/shadow_right</item>
        <item name="shadow_bottom">@drawable/shadow_bottom</item>
    </style>
    <style name="Label.Shadow" parent="@style/Label">
        <item name="android:shadowColor">#88000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.5</item>
    </style>
    <style name="Label.Shadow.Medium" parent="@style/Label.Shadow">
        <item name="android:textSize">@dimen/text_md</item>
    </style>
    <style name="Label">
        <item name="android:textSize">@dimen/text_lg</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="Label.Medium" parent="@style/Label">
        <item name="android:textSize">@dimen/text_md</item>
    </style>


</resources>
