# CleanerPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fchatnet/ramboost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cooler_animation.json
app/src/main/java/com/fchatnet/: ActivityBatteryOptimizing.java  ActivityJunkCleaner.java  ActivityMainScreen.java  ActivityScanningJunk.java  ActivityTesting.java  Alaram_Junk.java  ApkInfoExtractor.java  Apps.java  AppsAdapter.java  Junk_Apps_Adapter.java  Memory_Adapter.java  RecyclerAdapter.java  Scan_Cpu_Apps.java
app/src/main/java/com/fchatnet/cleaner/: ActivityCoolingCpu.java  ActivityJunkClean.java  ActivityScanningCpu.java
app/src/main/java/com/fchatnet/cleaner/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  MoreAppAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/fchatnet/cleaner/base/: ActivityBasic.java  ActivityBasicBackSwipe.java  ActivityTack.java  BaseApplication.java  BaseFragment.java  FragmentContainerActivityBasicBackSwipe.java  MyCrashHandler.java
app/src/main/java/com/fchatnet/cleaner/bean/: AppProcessInfo.java  ProcessInfo.java
app/src/main/java/com/fchatnet/cleaner/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/fchatnet/cleaner/engine/: CacheInfoProvider.java
app/src/main/java/com/fchatnet/cleaner/fragment/: AutoStartFragment.java  DeciveInfoFragment.java  MainFragment.java  NavigationDrawerFragment.java  RelaxFragment.java  SettingsFragment.java  SoftwareManageFragment.java  VersionFragment.java  WeakFragmentPagerAdapter.java
app/src/main/java/com/fchatnet/cleaner/model/: AppInfo.java  AutoStartInfo.java  CacheInfo.java  CacheListItem.java  MoreAppItem.java  SDCardInfo.java  StorageSize.java
app/src/main/java/com/fchatnet/cleaner/service/: CleanerService.java  CoreService.java  NotificationEveryDayReceiver.java
app/src/main/java/com/fchatnet/cleaner/swipeback/: ActivityBackSwipe.java  ActivityBackSwipePreference.java  SwipeBackActivityBase.java  Utils.java  (+3 more)
app/src/main/java/com/fchatnet/ramboost/: MainActivity.java
app/src/main/res/drawable/: btn_start_bg.xml  btn_style.xml  remove_bg.xml  tb_munion_icon.xml
app/src/main/res/drawable-xhdpi-v4/: line_divvide.xml
app/src/main/res/drawable-xxhdpi-v4/: home_header.xml
app/src/main/res/layout/: act_auto_start_manage.xml  act_battery_optimizing.xml  act_cooling_cpu.xml  act_junk_clean.xml  act_junk_cleaner.xml  act_main.xml  act_main_screen.xml  act_mem_clean.xml  act_rubl_clean.xml  act_scan_cpu.xml  act_scan_junk.xml  act_software_manage.xml  act_splash.xml  act_test.xml  clean_done.xml  frag_auto_start.xml  frag_device_info.xml  frag_main.xml  frag_main_1.xml  frag_nav_drawer.xml  frag_relax.xml  frag_software.xml  include_main_card.xml  include_rublish_clean_header.xml  item_card_view.xml  junk_recycler_apps.xml  layout_custom.xml  list_view_a_start.xml  list_view_include.xml  list_view_mem_clean.xml  list_view_rubish_clean.xml  list_view_software.xml  main_app_bar.xml  mem_custom.xml  nav_header.xml  new_card.xml  new_junk_card.xml  recycler_apps.xml  round_corner_layout.xml  scan_cpu_apps.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+57 files in other folders)
