<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0471EE"
    tools:context="com.fchatnet.BatteryOptimizi"
    android:weightSum="1"
    android:orientation="vertical"

    >
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <lal.adhish.gifprogressbar.GifView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Optimizing ......"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:layout_gravity="end"

        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"

        ads:adUnitId="@string/bannerid">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
