<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_header"
    tools:context="com.fchatnet.cleaner.scanning_cpu"
   android:weightSum="5"
    android:orientation="vertical"

    >
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="phone_number_verification.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_weight="2"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/batterytemp"

            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@id/animation_view"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="21.6"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            />
        <TextView
            android:textSize="25sp"
            android:id="@+id/showmain"
            android:textColor="@color/white"
            android:gravity="top|center"
            android:text="NORMAL"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/coolbutton"
            android:padding="7dp"
            android:gravity="center"
            android:text="Cool Down"
            android:background="@drawable/btn_style"
            android:textColor="#2188FF"
         android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/showsec"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="CPU Temperature is GOOD"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/home_header"

        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <android.support.v7.widget.RecyclerView
                android:foregroundGravity="center"
                android:id="@+id/recycler_view"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:id="@+id/nooverheating"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Currently No App Causing Overheating"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"/>



    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerid">
    </com.google.android.gms.ads.AdView>


</LinearLayout>
