<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:background="@color/gray_drawable" />

        <com.fchatnet.cleaner.views.SlidingTab
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="@color/gray_drawable"
            android:fillViewport="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerFragmentTask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/memory_ads_container"
            android:layout_below="@+id/tabs" />

        <FrameLayout
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/memory_ads_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="fill_horizontal|bottom|center"
            android:visibility="visible">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adsView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>