<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0578FC"

    android:weightSum="1"
    android:orientation="vertical"

    >
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <lal.adhish.gifprogressbar.GifView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="0.5"
        android:background="@drawable/home_header">


        <android.support.v7.widget.RecyclerView
            android:foregroundGravity="center"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <TextView
        android:id="@+id/scanning"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Cleaning ......"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:layout_gravity="end"

        />

</LinearLayout>
