<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"

        >
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/Apk_Name"
            android:layout_toRightOf="@id/imageview"
            android:layout_toEndOf="@id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/Apk_Package_Name"
            android:layout_below="@id/Apk_Name"
            android:layout_toEndOf="@id/imageview"
            android:layout_toRightOf="@id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="#795548"

            />
    </RelativeLayout>
</android.support.v7.widget.CardView>