<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_gravity="bottom|center"
    android:background="#00838F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/appimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="#FFFFFF"
            android:id="@+id/apptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

</LinearLayout>