<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:layout_gravity="bottom|center">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/appimage"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView

        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/apptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>