<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fchatnet.ramboost">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.CLEAR_APP_CACHE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.fchatnet.cleaner.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admobid"/>


        <activity android:name="com.fchatnet.scaning_Junk"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.fchatnet.Junk_cleaner"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name="com.fchatnet.testing" >

        </activity>
        <activity android:name="com.fchatnet.Main_Screen"
            android:screenOrientation="portrait">


        </activity>
        <activity android:name="com.fchatnet.BatteryOptimizi" />
        <activity android:name="com.fchatnet.cleaner.junkclean" />
        <activity android:name="com.fchatnet.cleaner.cooling_cpu" />
        <activity android:name="com.fchatnet.cleaner.scanning_cpu" />
        <activity
            android:name="com.fchatnet.cleaner.ui.SplishActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/TranslateThemeFull" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.fchatnet.cleaner.ui.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyAppTheme" />
        <activity
            android:name="com.fchatnet.cleaner.ui.MemoryCleanActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.fchatnet.cleaner.ui.AutoStartManageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.fchatnet.cleaner.ui.SoftwareManageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.fchatnet.cleaner.ui.RubbishCleanActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity android:name="com.fchatnet.cleaner.ui.CleanUpDone" />

        <service
            android:name="com.fchatnet.cleaner.service.CleanerService"
            android:exported="false" />
        <service
            android:name="com.fchatnet.cleaner.service.CoreService"
            android:exported="false" />

        <receiver android:name="com.fchatnet.cleaner.service.NotificationEveryDayReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.fchatnet.Alaram_Junk" />
    </application>

</manifest>