<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4.0dip" />
            <stroke android:width="1.5dip" android:color="@color/circle_progress" />
            <solid android:color="@color/list_selector_pressed_dark" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="4.0dip" />
            <stroke android:width="1.5dip" android:color="@color/circle_progress" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>
</selector>