<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/home_header">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="104dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="206dp"
        android:src="@drawable/fast_clean_splash" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.0dip"
        android:gravity="center_horizontal"
        android:text="@string/slogan"
        android:textColor="@color/header_selected_color"
        android:textSize="17sp" />


</LinearLayout>